is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BackEnd_Task
build_property.RootNamespace = BackEnd_Task
build_property.ProjectDir = C:\Users\xudiy\OneDrive\Рабочий стол\BackEndTasks\BackEnd-Task-10-05-2023\BackEnd Task\BackEnd Task\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\xudiy\OneDrive\Рабочий стол\BackEndTasks\BackEnd-Task-10-05-2023\BackEnd Task\BackEnd Task
build_property._RazorSourceGeneratorDebug = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/Car/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/Model/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW9kZWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/xudiy/OneDrive/Рабочий стол/BackEndTasks/BackEnd-Task-10-05-2023/BackEnd Task/BackEnd Task/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
